.hero__wrapper {
  padding: 50px 0;
}

.hero__container {
  min-height: 70vh;
  height: auto;
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero__img_container img {
  width: 100%;
  height: 100%;
  max-width: 503px;
  max-height: 516px;
}

.hero__content_container {
  display: flex;
  gap: 40px;
  flex: 2;
  flex-direction: column;
}

.hero__text_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero__content_title_container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero__content_title_text {
  display: flex;
  flex-direction: column;
}

.hero__content_title_about {
  color: var(--clr-blue);
  font-size: 20px;
}

.hero__content_title {
  color: var(--clr-black);
  font-size: 40px;
}

.hero__content_title span {
  color: var(--clr-blue);
}

.hero__content_title_desc {
  font-size: 20px;
}

.hero__info_container {
  display: flex;
  justify-content: center;
  gap: 81px;
}

.hero__cards_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 2;
}

.hero__card_container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero__card_container img {
  width: 100%;
  height: 100%;
  max-width: 70px;
  max-height: 70px;
}

.hero__card_text_container {
  display: flex;
  flex-direction: column;
}

.hero__card_title {
  color: var(--clr-blue);
  font-size: 20px;
}

.hero__card_desc {
  font-size: 16px;
}

.hero__quote_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-lightgreen);
  border-radius: 20px;
  padding: 20px;
  position: relative;
  flex: 1.75;
}

.hero__quote_img_top,
.hero__quote_img_bottom {
  width: 100%;
  height: 100%;
  max-width: 44px;
  max-height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.hero__quote_img_top {
  top: -0.75rem;
  align-self: flex-start;
  padding-left: 0.5rem;
}

.hero__quote_img_bottom {
  bottom: -0.75rem;
  align-self: flex-end;
  padding-right: 0.5rem;
}

.hero__btns_container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero__contact_btn {
  display: flex;
  align-items: center;
  padding: 20px 15px;
  border-radius: 45px;
  gap: 5px;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  font-size: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.hero__contact_btn img {
  width: 100%;
  height: 100%;
  max-width: 10px;
  max-height: 20px;
}

.hero__contact_phone_img img {
  width: 100%;
  height: 100%;
  max-width: 25px;
  max-height: 25px;
}

.hero__contact_phone {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero__contact_phone_img {
  padding: 15px;
  border-radius: 110px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.hero__contact_phone_text {
  display: flex;
  flex-direction: column;
}

.hero__contact_phone_title {
  color: var(--clr-blue);
  font-size: 16px;
}

.hero__contact_phone_desc {
  color: var(--clr-black);
  font-size: 18px;
}

.info__wrapper {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  min-height: 300px;
}

.info__img_container {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.info__img_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info__text_wrapper {
  width: 100%;
  background-color: rgba(8, 9, 29, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.info__text_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 550px;
  gap: 10px;
}

.info__text_title {
  color: var(--clr-white);
  font-size: 40px;
  text-align: center;
}

.info__text_desc {
  color: var(--clr-white);
  font-size: 20px;
  text-align: center;
}

.reviews__wrapper.about {
  min-height: 0;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews__content.about {
  display: flex;
  padding: 125px 0;
}

.review__card.about {
  height: 253px;
  width: 100%;
  max-width: 241px;
  padding: 55px 10px 20px 10px;
}

.review__card_main.about {
  height: 269px;
  width: 100%;
  max-width: 242px;
  padding: 35px 10px 20px 10px;
}

.review__card_img.about {
  top: -4rem;
}

.review__card_img.about {
  width: 100%;
  height: 100%;
  max-width: 108px;
  max-height: 108px;
}

.review__name.about {
  gap: 10px;
}

.review__name.about > .review__rating img {
  width: 100%;
  height: 100%;
  max-width: 20px;
  max-height: 20px;
}

.review__person_name.about,
.review__person_name_main.about {
  font-size: 18px;
}

.review__text.about,
.review__text_main.about {
  font-size: 13px;
}

.reviews__cards__container.about {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1536px) {
  .reviews__cards__container.about {
    gap: 90px;
  }
}

@media (max-width: 1280px) {

}

@media (max-width: 1024px) {

  .hero__container {
    flex-direction: column;
  }

  .hero__info_container {
    flex-direction: column;
    gap: 40px;
  }

  .hero__content_title {
    font-size: 30px;
  }

  .hero__content_title_desc,
  .hero__card_title {
    font-size: 16px;
  }

  .hero__card_desc,
  .hero__quote_text {
    font-size: 14px;
  }

  .reviews__content.about {
    padding: 100px 0 75px 0;
  }
}

@media (max-width: 768px) {
}

@media (max-width: 640px) {

  .hero__contact_btn {
    justify-content: center;
    flex: 1;
  }

  .hero__contact_phone_text {
    display: none;
  }
}

@media (max-width: 475px) {
  .hero__contact_btn_text {
    font-size: 14px;
  }
}